# dotNetDemo

./: dotNetDemo.sln
FluentNHibernateDemo/: Dockerfile  FluentNHibernateDemo.csproj  Program.cs  Startup.cs
FluentNHibernateDemo/ClassMap/: BaseMap.cs  UserMap.cs
FluentNHibernateDemo/Config/: AuditEventListener.cs  NHibernateHelper.cs  ParaDMMsSql2012Dialect.cs
FluentNHibernateDemo/Controllers/: UserController.cs
FluentNHibernateDemo/DAO/: UserManage.cs
FluentNHibernateDemo/Entity/: BaseEntity.cs  User.cs
FluentNHibernateDemo/Properties/: launchSettings.json
MultipleImplementations/: ConfigExtensions.cs  IService.cs  MultipleImplementations.csproj  Program.cs  ServiceA .cs  ServiceB.cs  ServiceC.cs  Startup.cs  appsettings.json
NHibernateDemo/: Dockerfile  NHibernateDemo.csproj  NHibernateExtensions.cs  Program.cs  Startup.cs  appsettings.json
NHibernateDemo/Controllers/: HelloWorldController.cs
NHibernateDemo/Entity/: Book.cs  BookMap.cs  IMapperSession.cs  NHibernateMapperSession.cs
NHibernateDemo/Properties/: launchSettings.json
